{
  "name": "temp",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "babel-runtime": "6.18.0",
    "lodash": "^4.17.11",
    "meteor-node-stubs": "~0.2.0"
  }
}
